<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service de Livraison</title>
    <script src="app.js" defer></script>
</head>
<body>
    <h1>Service de Livraison</h1>
    <nav>
        <button onclick="showSection('utilisateurs')">Gérer les utilisateurs</button>
        <button onclick="showSection('livraisons')">Gérer les livraisons</button>
    </nav>
    <div id="utilisateurs" style="display:none;">
        <h2>Ajouter un utilisateur</h2>
        <form id="userForm">
            <input type="text" id="nom" placeholder="Nom" required>
            <input type="text" id="identifiant" placeholder="Identifiant" required>
            <input type="password" id="mot_de_passe" placeholder="Mot de passe" required>
            <select id="type">
                <option value="livreur">Livreur</option>
                <option value="admin">Admin</option>
            </select>
            <button type="submit">Ajouter</button>
        </form>
        <h2>Liste des utilisateurs</h2>
        <ul id="userList"></ul>
    </div>
    <div id="livraisons" style="display:none;">
        <h2>Ajouter une livraison</h2>
        <form id="deliveryForm">
            <input type="text" id="adresse" placeholder="Adresse" required>
            <button type="submit">Ajouter</button>
        </form>
        <h2>Liste des livraisons</h2>
        <ul id="deliveryList"></ul>
    </div>
</body>
</html>