<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service de Livraison - Accueil</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Service de Livraison</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('accueil') }}">Accueil</a></li>
                {% if 'user_id' in session %}
                    <li><a href="{{ url_for('dashboard') }}">Tableau de bord</a></li>
                    <li><a href="{{ url_for('logout') }}">Déconnexion</a></li>
                {% else %}
                    <li><a href="{{ url_for('login') }}">Connexion</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main>
        <h2>Bienvenue sur notre service de livraison</h2>
        <p>Nous offrons des services de livraison rapides et fiables pour répondre à tous vos besoins.</p>
        {% if 'user_id' not in session %}
            <a href="{{ url_for('login') }}" class="btn">Se connecter</a>
        {% endif %}
    </main>
    <footer>
        <p>&copy; 2023 Service de Livraison. Tous droits réservés.</p>
    </footer>
</body>
</html>