<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de bord - Service de Livraison</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Service de Livraison - Tableau de bord</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('accueil') }}">Accueil</a></li>
                <li><a href="{{ url_for('logout') }}">Déconnexion</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Tableau de bord</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <section class="stats">
            <h3>Statistiques des livraisons</h3>
            <ul>
                <li>En attente: {{ stats.en_attente }}</li>
                <li>En cours: {{ stats.en_cours }}</li>
                <li>Livrées: {{ stats.livrees }}</li>
            </ul>
        </section>
        <section class="actions">
            <h3>Actions</h3>
            <ul>
                <li><a href="{{ url_for('ajouter_livraison') }}" class="btn">Ajouter une livraison</a></li>
                {% if session['user_type'] == 'admin' %}
                    <li><a href="{{ url_for('ajouter_utilisateur') }}" class="btn">Ajouter un utilisateur</a></li>
                {% endif %}
            </ul>
        </section>
        <section class="livraisons">
            <h3>Liste des livraisons</h3>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Adresse</th>
                        <th>Statut</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for livraison in livraisons %}
                        <tr>
                            <td>{{ livraison.id }}</td>
                            <td>{{ livraison.adresse }}</td>
                            <td>{{ livraison.statut }}</td>
                            <td>
                                <form method="POST" action="{{ url_for('modifier_statut', livraison_id=livraison.id) }}">
                                    <select name="statut">
                                        <option value="En attente" {% if livraison.statut == 'En attente' %}selected{% endif %}>En attente</option>
                                        <option value="En cours" {% if livraison.statut == 'En cours' %}selected{% endif %}>En cours</option>
                                        <option value="Livrée" {% if livraison.statut == 'Livrée' %}selected{% endif %}>Livrée</option>
                                    </select>
                                    <button type="submit">Mettre à jour</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Service de Livraison. Tous droits réservés.</p>
    </footer>
</body>
</html>